<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>NewLEXApp</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Feed</tab>
    <tab>LEXTestApp</tab>
    <tab>LEXComponentTab</tab>
    <uiType>Lightning</uiType>
    <utilityBar>NewLEXApp_UtilityBar</utilityBar>
</CustomApplication>
